<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-light">

<div class="container-fluid">
    <div class="row vh-100 justify-content-center align-items-center">
        <div class="col-md-4">
            <div class="card bg-secondary">
                <div class="card-body" style="background-color: white;">
                    <h2 class="card-title text-center mb-4">Login</h2>
                    <form id="subi">
                        <div class="mb-3">
                            <label for="lEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="lEmail" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="lPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="lPassword" placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </div>
                        <div class="mb-3 text-center">
                            <p>Don't have an account? <a href="register.html"><span>Register</span></a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous"></script>
<script src="./js/login.js"></script>
</body>
</html>
