<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Profile</title>
</head>

<body onload="route()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="mb-3">
                            <h2 class="card-title mb-3">User Profile</h2>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <h6 class="card-subtitle mb-2 text-muted">Full Name</h6>
                            <p class="card-text" id="Name"></p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <h6 class="card-subtitle mb-2 text-muted">Email</h6>
                            <p class="card-text" id="email"></p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <h6 class="card-subtitle mb-2 text-muted">Phone</h6>
                            <p class="card-text" id="phone"></p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <h6 class="card-subtitle mb-2 text-muted">DOB</h6>
                            <p class="card-text" id="DOB"></p>
                        </div>
                        <hr>
                     
                        <div class="mb-3">
                            <h6 class="card-subtitle mb-2 text-muted">Age</h6>
                            <p class="card-text" id="age"></p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <h6 class="card-subtitle mb-2 text-muted">Gender</h6>
                            <p class="card-text" id="gender"></p>
                        </div>
                        <hr>
                        <div class="text-center">
                            <button class="btn btn-info me-3" onclick="display()">Update</button>
                            <button class="btn btn-danger" onclick="logout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="hideboard" style="display: none;">
            <div class="col-md-6 offset-md-3">
                <button class="btn btn-secondary mb-3" onclick="clo()">Cancel</button>
                <form class="w-100" id="upd">
                    <h2 class="mb-3">Update</h2>
                    <div class="mb-3">
                        <label for="newName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="newName" required placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="newPhone" class="form-label">Phone No</label>
                        <input type="number" maxlength="10" minlength="10" class="form-control" id="newPhone" required
                            placeholder="Enter your phone number">
                    </div>
                    <div class="mb-3">
                        <label for="newDOB" class="form-label">Date Of Birth</label>
                        <input type="date" class="form-control" id="newDOB" required placeholder="Select your date of birth">
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-success">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/profile.js"></script>

</body>

</html>
